#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "orders",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 21, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 26, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral Design & Limitations of this Package\033[\
133X\033[101X", "1.1", [ 1, 1, 0 ], 13, 4, 
      "general design & limitations of this package", "X822633517F9886C3" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Data Structures\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 61, 5, "basic data structures", "X7BBE7EAB7AD8B184" 
     ], [ "\033[1X\033[33X\033[0;-2YIsZpOrder\033[133X\033[101X", "1.2-1", 
      [ 1, 2, 1 ], 71, 5, "iszporder", "X8682EFEF7AC0A66A" ], 
  [ "\033[1X\033[33X\033[0;-2YIsRModuleOverZpOrder\033[133X\033[101X", 
      "1.2-2", [ 1, 2, 2 ], 97, 5, "isrmoduleoverzporder", 
      "X80E3E1627FA611FC" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 124, 6, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YProvided Functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "provided functions", "X846FF7C17F240B96" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4, 7, "basics", "X868F7BAB7AC2EEBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEndomorphism Rings of the Irreducible Lattices\\
033[133X\033[101X", "2.2", [ 2, 2, 0 ], 284, 12, 
      "endomorphism rings of the irreducible lattices", "X817014A9873DB92E" ],
  [ "\033[1X\033[33X\033[0;-2YCondensation for Group Algebras\033[133X\033[101\
X", "2.3", [ 2, 3, 0 ], 336, 13, "condensation for group algebras", 
      "X861303627B2C81AA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProjective Modules & Basic Algebras\033[133X\033[\
101X", "2.4", [ 2, 4, 0 ], 405, 14, "projective modules & basic algebras", 
      "X7A802E898553AA42" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing with Lattices\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 474, 16, "computing with lattices", 
      "X8149E829843C9583" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Homological Algebra\033[133X\033[101X", 
      "2.6", [ 2, 6, 0 ], 539, 17, "basic homological algebra", 
      "X85D2A39F86F250F3" ], 
  [ "\033[1X\033[33X\033[0;-2YInput/Output\033[133X\033[101X", "2.7", 
      [ 2, 7, 0 ], 584, 18, "input/output", "X7C6B4235806BA0E9" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Groups\033[133X\033[101X", "2.8", 
      [ 2, 8, 0 ], 629, 19, "symmetric groups", "X7BE4F15F78127B12" ], 
  [ "\033[1X\033[33X\033[0;-2YExperimental Functionality\033[133X\033[101X", 
      "2.9", [ 2, 9, 0 ], 669, 19, "experimental functionality", 
      "X869820BB7CEDAB7E" ], 
  [ "\033[1X\033[33X\033[0;-2YPretty Output\033[133X\033[101X", "2.10", 
      [ 2, 10, 0 ], 692, 20, "pretty output", "X7880CD1F7F40DEDF" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous Other Functions\033[133X\033[101X"
        , "2.11", [ 2, 11, 0 ], 718, 20, "miscellaneous other functions", 
      "X858EC39F81ADB77F" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "\033[2XZpOrderByMultiMatrices\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 7, 
      "zporderbymultimatrices", "X856274FC87141FBD" ], 
  [ "\033[2XIrreducibleLattices\033[102X", "2.1-2", [ 2, 1, 2 ], 18, 7, 
      "irreduciblelattices", "X7D425D657F5F2B5F" ], 
  [ "\033[2XSimpleModules\033[102X", "2.1-3", [ 2, 1, 3 ], 26, 7, 
      "simplemodules", "X7C61261F7C5E53B8" ], 
  [ "\033[2XDecompositionMatrix\033[102X", "2.1-4", [ 2, 1, 4 ], 33, 7, 
      "decompositionmatrix", "X84701640811D2345" ], 
  [ "\033[2XNameSimpleModulesByDims\033[102X", "2.1-5", [ 2, 1, 5 ], 40, 8, 
      "namesimplemodulesbydims", "X7B131FA581D6F41C" ], 
  [ "\033[2XNameSimpleModules\033[102X", "2.1-6", [ 2, 1, 6 ], 49, 8, 
      "namesimplemodules", "X7858621880AACFC9" ], 
  [ "\033[2XSimpleNames\033[102X", "2.1-7", [ 2, 1, 7 ], 57, 8, 
      "simplenames", "X7D6D80837D5BAE4B" ], 
  [ "\033[2XNameWedderburnComponentsByDims\033[102X", "2.1-8", [ 2, 1, 8 ], 
      64, 8, "namewedderburncomponentsbydims", "X823D95757CCF12A8" ], 
  [ "\033[2XNameWedderburnComponents\033[102X", "2.1-9", [ 2, 1, 9 ], 73, 8, 
      "namewedderburncomponents", "X84135ED17EDAB54C" ], 
  [ "\033[2XComponentNames\033[102X", "2.1-10", [ 2, 1, 10 ], 81, 8, 
      "componentnames", "X85361C2087965A86" ], 
  [ "\033[2XDirectSumOfOrders\033[102X", "2.1-11", [ 2, 1, 11 ], 88, 8, 
      "directsumoforders", "X861A1E2B834F862A" ], 
  [ "\033[2XDirectSumOfOrders\033[102X", "2.1-12", [ 2, 1, 12 ], 95, 9, 
      "directsumoforders", "X861A1E2B834F862A" ], 
  [ "\033[2XBlocksOfZpOrder\033[102X", "2.1-13", [ 2, 1, 13 ], 101, 9, 
      "blocksofzporder", "X780C417B7C94AB50" ], 
  [ "\033[2XExtractWedderburnComponents\033[102X", "2.1-14", [ 2, 1, 14 ], 
      109, 9, "extractwedderburncomponents", "X7BF4A4AC868C59DA" ], 
  [ "\033[2XRModuleOverZpOrder\033[102X", "2.1-15", [ 2, 1, 15 ], 119, 9, 
      "rmoduleoverzporder", "X7D266110849A590E" ], 
  [ "\033[2XZeroRModule\033[102X", "2.1-16", [ 2, 1, 16 ], 128, 9, 
      "zerormodule", "X7876438B86F89DBE" ], 
  [ "\033[2XDimension\033[102X", "2.1-17", [ 2, 1, 17 ], 134, 9, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XGenerators\033[102X", "2.1-18", [ 2, 1, 18 ], 140, 9, 
      "generators", "X7BD5B55C802805B4" ], 
  [ "\033[2XRep\033[102X", "2.1-19", [ 2, 1, 19 ], 147, 10, "rep", 
      "X7884D657865C7D03" ], 
  [ "\033[2XReduceModP\033[102X", "2.1-20", [ 2, 1, 20 ], 155, 10, 
      "reducemodp", "X81F4814E83269C82" ], 
  [ "\033[2XSubmoduleByBasisNC\033[102X", "2.1-21", [ 2, 1, 21 ], 161, 10, 
      "submodulebybasisnc", "X8133D3468687AD8B" ], 
  [ "\033[2XMaximalSubmoduleBases\033[102X", "2.1-22", [ 2, 1, 22 ], 169, 10, 
      "maximalsubmodulebases", "X7ED27D2485D61669" ], 
  [ "\033[2XMaximalSubmoduleBasesMTX\033[102X", "2.1-23", [ 2, 1, 23 ], 184, 
      10, "maximalsubmodulebasesmtx", "X83982AF587B1B130" ], 
  [ "\033[2XMaximalSubmodules\033[102X", "2.1-24", [ 2, 1, 24 ], 193, 10, 
      "maximalsubmodules", "X7E3FE8F883A5A3B8" ], 
  [ "\033[2XHom\033[102X", "2.1-25", [ 2, 1, 25 ], 200, 11, "hom", 
      "X80015C78876B4F1E" ], 
  [ "\033[2XHomToSimpleNC\033[102X", "2.1-26", [ 2, 1, 26 ], 209, 11, 
      "homtosimplenc", "X80037271826B2FF8" ], 
  [ "\033[2XHomForLattices\033[102X", "2.1-27", [ 2, 1, 27 ], 217, 11, 
      "homforlattices", "X81C93A707C017CF4" ], 
  [ "\033[2XRadicalOfModule\033[102X", "2.1-28", [ 2, 1, 28 ], 250, 11, 
      "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XTopEpimorphism\033[102X", "2.1-29", [ 2, 1, 29 ], 258, 12, 
      "topepimorphism", "X84F41D288028219F" ], 
  [ "\033[2XRadicalSeries\033[102X", "2.1-30", [ 2, 1, 30 ], 267, 12, 
      "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XGramMatrixOfTrace\033[102X", "2.1-31", [ 2, 1, 31 ], 275, 12, 
      "grammatrixoftrace", "X78E0861E7CEE3540" ], 
  [ "\033[2XInstallTrivialEndomorphismRings\033[102X", "2.2-1", [ 2, 2, 1 ], 
      291, 12, "installtrivialendomorphismrings", "X8661E79280CE7F4A" ], 
  [ "\033[2XInstallEndomorphismRingsNC\033[102X", "2.2-2", [ 2, 2, 2 ], 297, 
      12, "installendomorphismringsnc", "X7E720E8785EAFC01" ], 
  [ "\033[2XCalculateEndomorphismRingsByReynoldsNC\033[102X", "2.2-3", 
      [ 2, 2, 3 ], 307, 12, "calculateendomorphismringsbyreynoldsnc", 
      "X841431788064377A" ], 
  [ "\033[2XCalculateEndomorphismRingsWithMAGMA\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 315, 13, "calculateendomorphismringswithmagma", 
      "X7A89BE64821A10B2" ], 
  [ "\033[2XSetMAGMAExecutable\033[102X", "2.2-5", [ 2, 2, 5 ], 322, 13, 
      "setmagmaexecutable", "X79BE448978FB33C9" ], 
  [ "\033[2XSetDebugOutput\033[102X", "2.2-6", [ 2, 2, 6 ], 328, 13, 
      "setdebugoutput", "X84199ABF87A5579B" ], 
  [ "\033[2XCondensationData\033[102X", "2.3-1", [ 2, 3, 1 ], 343, 13, 
      "condensationdata", "X86812D218426AE41" ], 
  [ "\033[2XCondenseGroupRingNC\033[102X", "2.3-2", [ 2, 3, 2 ], 353, 13, 
      "condensegroupringnc", "X82C92CA486A7E6A6" ], 
  [ "\033[2XCondensationProperties\033[102X", "2.3-3", [ 2, 3, 3 ], 365, 14, 
      "condensationproperties", "X852E219286128859" ], 
  [ "\033[2XCondenseMatricesNC\033[102X", "2.3-4", [ 2, 3, 4 ], 375, 14, 
      "condensematricesnc", "X7A54F9257C8616E3" ], 
  [ "\033[2XCondenseMatricesWithEvalMapNC\033[102X", "2.3-5", [ 2, 3, 5 ], 
      390, 14, "condensematriceswithevalmapnc", "X877AC25E7F9A8F9F" ], 
  [ "\033[2XCondenseTorsionRepNC\033[102X", "2.3-6", [ 2, 3, 6 ], 398, 14, 
      "condensetorsionrepnc", "X7BE15B3B82139138" ], 
  [ "\033[2XProjectiveIndecomposableLattices\033[102X", "2.4-1", [ 2, 4, 1 ], 
      408, 14, "projectiveindecomposablelattices", "X7C656E4F85EA55BB" ], 
  [ "\033[2XBasicOrder\033[102X", "2.4-2", [ 2, 4, 2 ], 418, 15, 
      "basicorder", "X80A80EA6836FD57F" ], 
  [ "\033[2XBasicOrder\033[102X", "2.4-3", [ 2, 4, 3 ], 427, 15, 
      "basicorder", "X80A80EA6836FD57F" ], 
  [ "\033[2XProjectiveIndecomposableForBasicOrder\033[102X", "2.4-4", 
      [ 2, 4, 4 ], 442, 15, "projectiveindecomposableforbasicorder", 
      "X7B21D84684A32CAC" ], 
  [ "\033[2XProjectiveIndecomposableLatticesForBasicOrder\033[102X", "2.4-5", 
      [ 2, 4, 5 ], 452, 15, "projectiveindecomposablelatticesforbasicorder", 
      "X81E606D77BAFD83B" ], 
  [ "\033[2XGeneratorsForBasicOrder\033[102X", "2.4-6", [ 2, 4, 6 ], 460, 15, 
      "generatorsforbasicorder", "X7EEF97F381D74420" ], 
  [ "\033[2XAllLattices\033[102X", "2.5-1", [ 2, 5, 1 ], 477, 16, 
      "alllattices", "X7B623B467A8EAF58" ], 
  [ "\033[2XAllLatticesInd\033[102X", "2.5-2", [ 2, 5, 2 ], 485, 16, 
      "alllatticesind", "X79620EF985031A25" ], 
  [ "\033[2XIsomorphismRModules\033[102X", "2.5-3", [ 2, 5, 3 ], 494, 16, 
      "isomorphismrmodules", "X79C753347B6257FB" ], 
  [ "\033[2XLatticeAlgorithm\033[102X", "2.5-4", [ 2, 5, 4 ], 502, 16, 
      "latticealgorithm", "X7B2109F2873D555A" ], 
  [ "\033[2XLatticesWithSimpleRadQuo\033[102X", "2.5-5", [ 2, 5, 5 ], 520, 
      16, "latticeswithsimpleradquo", "X7D833ACE835B36F4" ], 
  [ "\033[2XGlueUpNC\033[102X", "2.5-6", [ 2, 5, 6 ], 529, 17, "glueupnc", 
      "X801AB72B841DA58B" ], 
  [ "\033[2XProjectiveCover\033[102X", "2.6-1", [ 2, 6, 1 ], 542, 17, 
      "projectivecover", "X83257E2F7F8E0068" ], 
  [ "\033[2XLiftHomomorphismNC\033[102X", "2.6-2", [ 2, 6, 2 ], 549, 17, 
      "lifthomomorphismnc", "X7D58BC08870B8DAB" ], 
  [ "\033[2XLiftHomomorphismToDirectSumNC\033[102X", "2.6-3", [ 2, 6, 3 ], 
      559, 17, "lifthomomorphismtodirectsumnc", "X7B23D510794F451E" ], 
  [ "\033[2XHellerTranslate\033[102X", "2.6-4", [ 2, 6, 4 ], 568, 17, 
      "hellertranslate", "X8720150D824FA283" ], 
  [ "\033[2XHellerTranslateModular\033[102X", "2.6-5", [ 2, 6, 5 ], 575, 17, 
      "hellertranslatemodular", "X7FBAB232837856CA" ], 
  [ "\033[2XPrintAsFunction\033[102X", "2.7-1", [ 2, 7, 1 ], 587, 18, 
      "printasfunction", "X862DBD84783F0CF6" ], 
  [ "\033[2XSaveAsFunction\033[102X", "2.7-2", [ 2, 7, 2 ], 594, 18, 
      "saveasfunction", "X866F4E7886604DCC" ], 
  [ "\033[2XSaveAsRecord\033[102X", "2.7-3", [ 2, 7, 3 ], 602, 18, 
      "saveasrecord", "X79579D7B7BA0DD1F" ], 
  [ "\033[2XReadOrder\033[102X", "2.7-4", [ 2, 7, 4 ], 613, 18, "readorder", 
      "X801F19247F5FF96C" ], 
  [ "\033[2XReadModule\033[102X", "2.7-5", [ 2, 7, 5 ], 620, 18, 
      "readmodule", "X82F06F3E7C01027B" ], 
  [ "\033[2XZpSn\033[102X", "2.8-1", [ 2, 8, 1 ], 632, 19, "zpsn", 
      "X8704216079C88EF2" ], 
  [ "\033[2XZpSnWedderburnComponentsNC\033[102X", "2.8-2", [ 2, 8, 2 ], 643, 
      19, "zpsnwedderburncomponentsnc", "X7E2A03CA7E6A7730" ], 
  [ "\033[2XNaturalSpechtRepresentation\033[102X", "2.8-3", [ 2, 8, 3 ], 652, 
      19, "naturalspechtrepresentation", "X7A2B1B1B8732CA08" ], 
  [ "\033[2XPartitionAsString\033[102X", "2.8-4", [ 2, 8, 4 ], 662, 19, 
      "partitionasstring", "X7A9AC27C7C5F06C6" ], 
  [ "\033[2XSelfdualSuborders\033[102X", "2.9-1", [ 2, 9, 1 ], 676, 19, 
      "selfdualsuborders", "X792F17BA8110DDAE" ], 
  [ "\033[2XAreConjugate\033[102X", "2.9-2", [ 2, 9, 2 ], 684, 20, 
      "areconjugate", "X7C58A90780B9708E" ], 
  [ "\033[2XPrintDecompositionMatrixAsLatex\033[102X", "2.10-1", 
      [ 2, 10, 1 ], 695, 20, "printdecompositionmatrixaslatex", 
      "X7AC57DA682D46286" ], 
  [ "\033[2XPrintBasisOfOrderAsMarkdown\033[102X", "2.10-2", [ 2, 10, 2 ], 
      702, 20, "printbasisoforderasmarkdown", "X794F5D34802E99EC" ], 
  [ "\033[2XJupyterDisplayDecompositionMatrix\033[102X", "2.10-3", 
      [ 2, 10, 3 ], 709, 20, "jupyterdisplaydecompositionmatrix", 
      "X7B77CC9287A8D6DA" ], 
  [ "\033[2XJupyterDisplayBasisOfOrder\033[102X", "2.10-3", [ 2, 10, 3 ], 
      709, 20, "jupyterdisplaybasisoforder", "X7B77CC9287A8D6DA" ], 
  [ "\033[2XJupyterDisplayMultiMatrix\033[102X", "2.10-3", [ 2, 10, 3 ], 709, 
      20, "jupyterdisplaymultimatrix", "X7B77CC9287A8D6DA" ], 
  [ "\033[2XSpinningAlgorithmNC\033[102X", "2.11-1", [ 2, 11, 1 ], 721, 20, 
      "spinningalgorithmnc", "X85E7705F8780EBC9" ], 
  [ "\033[2XUnFlattenMultiMatrixNC\033[102X", "2.11-2", [ 2, 11, 2 ], 729, 
      20, "unflattenmultimatrixnc", "X83CC7CF080ED97EE" ], 
  [ "\033[2XDiagonalJoin\033[102X", "2.11-3", [ 2, 11, 3 ], 737, 21, 
      "diagonaljoin", "X8138410E7C0258CA" ], 
  [ "\033[2XDiagonalJoin\033[102X", "2.11-4", [ 2, 11, 4 ], 744, 21, 
      "diagonaljoin", "X8138410E7C0258CA" ], 
  [ "\033[2XValuation\033[102X", "2.11-5", [ 2, 11, 5 ], 750, 21, 
      "valuation", "X80D67BB67A509A56" ], 
  [ "\033[2XRightInverse\033[102X", "2.11-6", [ 2, 11, 6 ], 757, 21, 
      "rightinverse", "X87614CA48493B63F" ] ]
);
