This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orders.aux
The style file: alpha.bst
Database file #1: orders.bib
I was expecting a `,' or a `}'---line 51 of file orders.bib
 :  
 :  PAGES    = {235--265},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4658 characters,
and the built_in function-call counts, 575 in all, are:
= -- 55
> -- 16
< -- 3
+ -- 5
- -- 4
* -- 34
:= -- 109
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 43
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
(There was 1 error message)
