\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }General Design \& Limitations of this Package}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Basic Data Structures}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }IsZpOrder}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }IsRModuleOverZpOrder}}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Examples}}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Provided Functions}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Basics}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ZpOrderByMultiMatrices}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IrreducibleLattices}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }SimpleModules}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }DecompositionMatrix}}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }NameSimpleModulesByDims}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }NameSimpleModules}}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }SimpleNames}}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }NameWedderburnComponentsByDims}}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }NameWedderburnComponents}}{8}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }ComponentNames}}{8}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }DirectSumOfOrders}}{8}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}\leavevmode {\color {Chapter }DirectSumOfOrders}}{9}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}\leavevmode {\color {Chapter }BlocksOfZpOrder}}{9}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}\leavevmode {\color {Chapter }ExtractWedderburnComponents}}{9}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}\leavevmode {\color {Chapter }RModuleOverZpOrder}}{9}{subsection.2.1.15}
\contentsline {subsection}{\numberline {2.1.16}\leavevmode {\color {Chapter }ZeroRModule}}{9}{subsection.2.1.16}
\contentsline {subsection}{\numberline {2.1.17}\leavevmode {\color {Chapter }Dimension}}{9}{subsection.2.1.17}
\contentsline {subsection}{\numberline {2.1.18}\leavevmode {\color {Chapter }Generators}}{9}{subsection.2.1.18}
\contentsline {subsection}{\numberline {2.1.19}\leavevmode {\color {Chapter }Rep}}{10}{subsection.2.1.19}
\contentsline {subsection}{\numberline {2.1.20}\leavevmode {\color {Chapter }ReduceModP}}{10}{subsection.2.1.20}
\contentsline {subsection}{\numberline {2.1.21}\leavevmode {\color {Chapter }SubmoduleByBasisNC}}{10}{subsection.2.1.21}
\contentsline {subsection}{\numberline {2.1.22}\leavevmode {\color {Chapter }MaximalSubmoduleBases}}{10}{subsection.2.1.22}
\contentsline {subsection}{\numberline {2.1.23}\leavevmode {\color {Chapter }MaximalSubmoduleBasesMTX}}{10}{subsection.2.1.23}
\contentsline {subsection}{\numberline {2.1.24}\leavevmode {\color {Chapter }MaximalSubmodules}}{10}{subsection.2.1.24}
\contentsline {subsection}{\numberline {2.1.25}\leavevmode {\color {Chapter }Hom}}{11}{subsection.2.1.25}
\contentsline {subsection}{\numberline {2.1.26}\leavevmode {\color {Chapter }HomToSimpleNC}}{11}{subsection.2.1.26}
\contentsline {subsection}{\numberline {2.1.27}\leavevmode {\color {Chapter }HomForLattices}}{11}{subsection.2.1.27}
\contentsline {subsection}{\numberline {2.1.28}\leavevmode {\color {Chapter }RadicalOfModule}}{11}{subsection.2.1.28}
\contentsline {subsection}{\numberline {2.1.29}\leavevmode {\color {Chapter }TopEpimorphism}}{12}{subsection.2.1.29}
\contentsline {subsection}{\numberline {2.1.30}\leavevmode {\color {Chapter }RadicalSeries}}{12}{subsection.2.1.30}
\contentsline {subsection}{\numberline {2.1.31}\leavevmode {\color {Chapter }GramMatrixOfTrace}}{12}{subsection.2.1.31}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Endomorphism Rings of the Irreducible Lattices}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }InstallTrivialEndomorphismRings}}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }InstallEndomorphismRingsNC}}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }CalculateEndomorphismRingsByReynoldsNC}}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }CalculateEndomorphismRingsWithMAGMA}}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }SetMAGMAExecutable}}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }SetDebugOutput}}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Condensation for Group Algebras}}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }CondensationData}}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }CondenseGroupRingNC}}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }CondensationProperties}}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }CondenseMatricesNC}}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }CondenseMatricesWithEvalMapNC}}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }CondenseTorsionRepNC}}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Projective Modules \& Basic Algebras}}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }ProjectiveIndecomposableLattices}}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }BasicOrder}}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }BasicOrder}}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }ProjectiveIndecomposableForBasicOrder}}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }ProjectiveIndecomposableLatticesForBasicOrder}}{15}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }GeneratorsForBasicOrder}}{15}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Computing with Lattices}}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }AllLattices}}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }AllLatticesInd}}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }IsomorphismRModules}}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }LatticeAlgorithm}}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }LatticesWithSimpleRadQuo}}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }GlueUpNC}}{17}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Basic Homological Algebra}}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }ProjectiveCover}}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }LiftHomomorphismNC}}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }LiftHomomorphismToDirectSumNC}}{17}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color {Chapter }HellerTranslate}}{17}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\leavevmode {\color {Chapter }HellerTranslateModular}}{17}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Input/Output}}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }PrintAsFunction}}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }SaveAsFunction}}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color {Chapter }SaveAsRecord}}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color {Chapter }ReadOrder}}{18}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color {Chapter }ReadModule}}{18}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Symmetric Groups}}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color {Chapter }ZpSn}}{19}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color {Chapter }ZpSnWedderburnComponentsNC}}{19}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color {Chapter }NaturalSpechtRepresentation}}{19}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color {Chapter }PartitionAsString}}{19}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {Chapter }Experimental Functionality}}{19}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\leavevmode {\color {Chapter }SelfdualSuborders}}{19}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color {Chapter }AreConjugate}}{20}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}\leavevmode {\color {Chapter }Pretty Output}}{20}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\leavevmode {\color {Chapter }PrintDecompositionMatrixAsLatex}}{20}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\leavevmode {\color {Chapter }PrintBasisOfOrderAsMarkdown}}{20}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}\leavevmode {\color {Chapter }JupyterDisplayDecompositionMatrix}}{20}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}\leavevmode {\color {Chapter }Miscellaneous Other Functions}}{20}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\leavevmode {\color {Chapter }SpinningAlgorithmNC}}{20}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\leavevmode {\color {Chapter }UnFlattenMultiMatrixNC}}{20}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\leavevmode {\color {Chapter }DiagonalJoin}}{21}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}\leavevmode {\color {Chapter }DiagonalJoin}}{21}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}\leavevmode {\color {Chapter }Valuation}}{21}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}\leavevmode {\color {Chapter }RightInverse}}{21}{subsection.2.11.6}
\contentsline {chapter}{References}{22}{chapter*.3}
