\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General Design \& Limitations of this Package}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Basic Data Structures}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }IsZpOrder}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }IsRModuleOverZpOrder}}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Examples}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Provided Functions}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Basics}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }ZpOrderByMultiMatrices}}{7}{subsection.2.1.1}}
\newlabel{ZpOrderByMultiMatrices}{{2.1.1}{7}{\textcolor {Chapter }{ZpOrderByMultiMatrices}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IrreducibleLattices}}{7}{subsection.2.1.2}}
\newlabel{IrreducibleLattices}{{2.1.2}{7}{\textcolor {Chapter }{IrreducibleLattices}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }SimpleModules}}{7}{subsection.2.1.3}}
\newlabel{SimpleModules}{{2.1.3}{7}{\textcolor {Chapter }{SimpleModules}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }DecompositionMatrix}}{7}{subsection.2.1.4}}
\newlabel{DecompositionMatrix}{{2.1.4}{7}{\textcolor {Chapter }{DecompositionMatrix}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }NameSimpleModulesByDims}}{8}{subsection.2.1.5}}
\newlabel{NameSimpleModulesByDims}{{2.1.5}{8}{\textcolor {Chapter }{NameSimpleModulesByDims}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }NameSimpleModules}}{8}{subsection.2.1.6}}
\newlabel{NameSimpleModules}{{2.1.6}{8}{\textcolor {Chapter }{NameSimpleModules}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }SimpleNames}}{8}{subsection.2.1.7}}
\newlabel{SimpleNames}{{2.1.7}{8}{\textcolor {Chapter }{SimpleNames}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }NameWedderburnComponentsByDims}}{8}{subsection.2.1.8}}
\newlabel{NameWedderburnComponentsByDims}{{2.1.8}{8}{\textcolor {Chapter }{NameWedderburnComponentsByDims}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {Chapter }NameWedderburnComponents}}{8}{subsection.2.1.9}}
\newlabel{NameWedderburnComponents}{{2.1.9}{8}{\textcolor {Chapter }{NameWedderburnComponents}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color  {Chapter }ComponentNames}}{8}{subsection.2.1.10}}
\newlabel{ComponentNames}{{2.1.10}{8}{\textcolor {Chapter }{ComponentNames}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color  {Chapter }DirectSumOfOrders}}{8}{subsection.2.1.11}}
\newlabel{DirectSumOfOrders}{{2.1.11}{8}{\textcolor {Chapter }{DirectSumOfOrders}}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\leavevmode {\color  {Chapter }DirectSumOfOrders}}{9}{subsection.2.1.12}}
\newlabel{DirectSumOfOrders}{{2.1.12}{9}{\textcolor {Chapter }{DirectSumOfOrders}}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\leavevmode {\color  {Chapter }BlocksOfZpOrder}}{9}{subsection.2.1.13}}
\newlabel{BlocksOfZpOrder}{{2.1.13}{9}{\textcolor {Chapter }{BlocksOfZpOrder}}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\leavevmode {\color  {Chapter }ExtractWedderburnComponents}}{9}{subsection.2.1.14}}
\newlabel{ExtractWedderburnComponents}{{2.1.14}{9}{\textcolor {Chapter }{ExtractWedderburnComponents}}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}\leavevmode {\color  {Chapter }RModuleOverZpOrder}}{9}{subsection.2.1.15}}
\newlabel{RModuleOverZpOrder}{{2.1.15}{9}{\textcolor {Chapter }{RModuleOverZpOrder}}{subsection.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}\leavevmode {\color  {Chapter }ZeroRModule}}{9}{subsection.2.1.16}}
\newlabel{ZeroRModule}{{2.1.16}{9}{\textcolor {Chapter }{ZeroRModule}}{subsection.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}\leavevmode {\color  {Chapter }Dimension}}{9}{subsection.2.1.17}}
\newlabel{Dimension}{{2.1.17}{9}{\textcolor {Chapter }{Dimension}}{subsection.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}\leavevmode {\color  {Chapter }Generators}}{9}{subsection.2.1.18}}
\newlabel{Generators}{{2.1.18}{9}{\textcolor {Chapter }{Generators}}{subsection.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}\leavevmode {\color  {Chapter }Rep}}{10}{subsection.2.1.19}}
\newlabel{Rep}{{2.1.19}{10}{\textcolor {Chapter }{Rep}}{subsection.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}\leavevmode {\color  {Chapter }ReduceModP}}{10}{subsection.2.1.20}}
\newlabel{ReduceModP}{{2.1.20}{10}{\textcolor {Chapter }{ReduceModP}}{subsection.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}\leavevmode {\color  {Chapter }SubmoduleByBasisNC}}{10}{subsection.2.1.21}}
\newlabel{SubmoduleByBasisNC}{{2.1.21}{10}{\textcolor {Chapter }{SubmoduleByBasisNC}}{subsection.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}\leavevmode {\color  {Chapter }MaximalSubmoduleBases}}{10}{subsection.2.1.22}}
\newlabel{MaximalSubmoduleBases}{{2.1.22}{10}{\textcolor {Chapter }{MaximalSubmoduleBases}}{subsection.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}\leavevmode {\color  {Chapter }MaximalSubmoduleBasesMTX}}{10}{subsection.2.1.23}}
\newlabel{MaximalSubmoduleBasesMTX}{{2.1.23}{10}{\textcolor {Chapter }{MaximalSubmoduleBasesMTX}}{subsection.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}\leavevmode {\color  {Chapter }MaximalSubmodules}}{10}{subsection.2.1.24}}
\newlabel{MaximalSubmodules}{{2.1.24}{10}{\textcolor {Chapter }{MaximalSubmodules}}{subsection.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}\leavevmode {\color  {Chapter }Hom}}{11}{subsection.2.1.25}}
\newlabel{Hom}{{2.1.25}{11}{\textcolor {Chapter }{Hom}}{subsection.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}\leavevmode {\color  {Chapter }HomToSimpleNC}}{11}{subsection.2.1.26}}
\newlabel{HomToSimpleNC}{{2.1.26}{11}{\textcolor {Chapter }{HomToSimpleNC}}{subsection.2.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}\leavevmode {\color  {Chapter }HomForLattices}}{11}{subsection.2.1.27}}
\newlabel{HomForLattices}{{2.1.27}{11}{\textcolor {Chapter }{HomForLattices}}{subsection.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.28}\leavevmode {\color  {Chapter }RadicalOfModule}}{11}{subsection.2.1.28}}
\newlabel{RadicalOfModule}{{2.1.28}{11}{\textcolor {Chapter }{RadicalOfModule}}{subsection.2.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.29}\leavevmode {\color  {Chapter }TopEpimorphism}}{12}{subsection.2.1.29}}
\newlabel{TopEpimorphism}{{2.1.29}{12}{\textcolor {Chapter }{TopEpimorphism}}{subsection.2.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.30}\leavevmode {\color  {Chapter }RadicalSeries}}{12}{subsection.2.1.30}}
\newlabel{RadicalSeries}{{2.1.30}{12}{\textcolor {Chapter }{RadicalSeries}}{subsection.2.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.31}\leavevmode {\color  {Chapter }GramMatrixOfTrace}}{12}{subsection.2.1.31}}
\newlabel{GramMatrixOfTrace}{{2.1.31}{12}{\textcolor {Chapter }{GramMatrixOfTrace}}{subsection.2.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Endomorphism Rings of the Irreducible Lattices}}{12}{section.2.2}}
\newlabel{Endo}{{2.2}{12}{\textcolor {Chapter }{Endomorphism Rings of the Irreducible Lattices}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }InstallTrivialEndomorphismRings}}{12}{subsection.2.2.1}}
\newlabel{InstallTrivialEndomorphismRings}{{2.2.1}{12}{\textcolor {Chapter }{InstallTrivialEndomorphismRings}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }InstallEndomorphismRingsNC}}{12}{subsection.2.2.2}}
\newlabel{InstallEndomorphismRingsNC}{{2.2.2}{12}{\textcolor {Chapter }{InstallEndomorphismRingsNC}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }CalculateEndomorphismRingsByReynoldsNC}}{12}{subsection.2.2.3}}
\newlabel{CalculateEndomorphismRingsByReynoldsNC}{{2.2.3}{12}{\textcolor {Chapter }{CalculateEndomorphismRingsByReynoldsNC}}{subsection.2.2.3}{}}
\citation{Noeske}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }CalculateEndomorphismRingsWithMAGMA}}{13}{subsection.2.2.4}}
\newlabel{CalculateEndomorphismRingsWithMAGMA}{{2.2.4}{13}{\textcolor {Chapter }{CalculateEndomorphismRingsWithMAGMA}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }SetMAGMAExecutable}}{13}{subsection.2.2.5}}
\newlabel{SetMAGMAExecutable}{{2.2.5}{13}{\textcolor {Chapter }{SetMAGMAExecutable}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }SetDebugOutput}}{13}{subsection.2.2.6}}
\newlabel{SetDebugOutput}{{2.2.6}{13}{\textcolor {Chapter }{SetDebugOutput}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Condensation for Group Algebras}}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }CondensationData}}{13}{subsection.2.3.1}}
\newlabel{CondensationData}{{2.3.1}{13}{\textcolor {Chapter }{CondensationData}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Noeske}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }CondenseGroupRingNC}}{13}{subsection.2.3.2}}
\newlabel{CondenseGroupRingNC}{{2.3.2}{13}{\textcolor {Chapter }{CondenseGroupRingNC}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }CondensationProperties}}{14}{subsection.2.3.3}}
\newlabel{CondensationProperties}{{2.3.3}{14}{\textcolor {Chapter }{CondensationProperties}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }CondenseMatricesNC}}{14}{subsection.2.3.4}}
\newlabel{CondenseMatricesNC}{{2.3.4}{14}{\textcolor {Chapter }{CondenseMatricesNC}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }CondenseMatricesWithEvalMapNC}}{14}{subsection.2.3.5}}
\newlabel{CondenseMatricesWithEvalMapNC}{{2.3.5}{14}{\textcolor {Chapter }{CondenseMatricesWithEvalMapNC}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }CondenseTorsionRepNC}}{14}{subsection.2.3.6}}
\newlabel{CondenseTorsionRepNC}{{2.3.6}{14}{\textcolor {Chapter }{CondenseTorsionRepNC}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Projective Modules \& Basic Algebras}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }ProjectiveIndecomposableLattices}}{14}{subsection.2.4.1}}
\newlabel{ProjectiveIndecomposableLattices}{{2.4.1}{14}{\textcolor {Chapter }{ProjectiveIndecomposableLattices}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }BasicOrder}}{15}{subsection.2.4.2}}
\newlabel{BasicOrder}{{2.4.2}{15}{\textcolor {Chapter }{BasicOrder}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }BasicOrder}}{15}{subsection.2.4.3}}
\newlabel{BasicOrder}{{2.4.3}{15}{\textcolor {Chapter }{BasicOrder}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }ProjectiveIndecomposableForBasicOrder}}{15}{subsection.2.4.4}}
\newlabel{ProjectiveIndecomposableForBasicOrder}{{2.4.4}{15}{\textcolor {Chapter }{ProjectiveIndecomposableForBasicOrder}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }ProjectiveIndecomposableLatticesForBasicOrder}}{15}{subsection.2.4.5}}
\newlabel{ProjectiveIndecomposableLatticesForBasicOrder}{{2.4.5}{15}{\textcolor {Chapter }{ProjectiveIndecomposableLatticesForBasicOrder}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }GeneratorsForBasicOrder}}{15}{subsection.2.4.6}}
\newlabel{GeneratorsForBasicOrder}{{2.4.6}{15}{\textcolor {Chapter }{GeneratorsForBasicOrder}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Computing with Lattices}}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }AllLattices}}{16}{subsection.2.5.1}}
\newlabel{AllLattices}{{2.5.1}{16}{\textcolor {Chapter }{AllLattices}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }AllLatticesInd}}{16}{subsection.2.5.2}}
\newlabel{AllLatticesInd}{{2.5.2}{16}{\textcolor {Chapter }{AllLatticesInd}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }IsomorphismRModules}}{16}{subsection.2.5.3}}
\newlabel{IsomorphismRModules}{{2.5.3}{16}{\textcolor {Chapter }{IsomorphismRModules}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }LatticeAlgorithm}}{16}{subsection.2.5.4}}
\newlabel{LatticeAlgorithm}{{2.5.4}{16}{\textcolor {Chapter }{LatticeAlgorithm}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }LatticesWithSimpleRadQuo}}{16}{subsection.2.5.5}}
\newlabel{LatticesWithSimpleRadQuo}{{2.5.5}{16}{\textcolor {Chapter }{LatticesWithSimpleRadQuo}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }GlueUpNC}}{17}{subsection.2.5.6}}
\newlabel{GlueUpNC}{{2.5.6}{17}{\textcolor {Chapter }{GlueUpNC}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Basic Homological Algebra}}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }ProjectiveCover}}{17}{subsection.2.6.1}}
\newlabel{ProjectiveCover}{{2.6.1}{17}{\textcolor {Chapter }{ProjectiveCover}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }LiftHomomorphismNC}}{17}{subsection.2.6.2}}
\newlabel{LiftHomomorphismNC}{{2.6.2}{17}{\textcolor {Chapter }{LiftHomomorphismNC}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }LiftHomomorphismToDirectSumNC}}{17}{subsection.2.6.3}}
\newlabel{LiftHomomorphismToDirectSumNC}{{2.6.3}{17}{\textcolor {Chapter }{LiftHomomorphismToDirectSumNC}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }HellerTranslate}}{17}{subsection.2.6.4}}
\newlabel{HellerTranslate}{{2.6.4}{17}{\textcolor {Chapter }{HellerTranslate}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\leavevmode {\color  {Chapter }HellerTranslateModular}}{17}{subsection.2.6.5}}
\newlabel{HellerTranslateModular}{{2.6.5}{17}{\textcolor {Chapter }{HellerTranslateModular}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Input/Output}}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }PrintAsFunction}}{18}{subsection.2.7.1}}
\newlabel{PrintAsFunction}{{2.7.1}{18}{\textcolor {Chapter }{PrintAsFunction}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }SaveAsFunction}}{18}{subsection.2.7.2}}
\newlabel{SaveAsFunction}{{2.7.2}{18}{\textcolor {Chapter }{SaveAsFunction}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }SaveAsRecord}}{18}{subsection.2.7.3}}
\newlabel{SaveAsRecord}{{2.7.3}{18}{\textcolor {Chapter }{SaveAsRecord}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color  {Chapter }ReadOrder}}{18}{subsection.2.7.4}}
\newlabel{ReadOrder}{{2.7.4}{18}{\textcolor {Chapter }{ReadOrder}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\leavevmode {\color  {Chapter }ReadModule}}{18}{subsection.2.7.5}}
\newlabel{ReadModule}{{2.7.5}{18}{\textcolor {Chapter }{ReadModule}}{subsection.2.7.5}{}}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Symmetric Groups}}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }ZpSn}}{19}{subsection.2.8.1}}
\newlabel{ZpSn}{{2.8.1}{19}{\textcolor {Chapter }{ZpSn}}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }ZpSnWedderburnComponentsNC}}{19}{subsection.2.8.2}}
\newlabel{ZpSnWedderburnComponentsNC}{{2.8.2}{19}{\textcolor {Chapter }{ZpSnWedderburnComponentsNC}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }NaturalSpechtRepresentation}}{19}{subsection.2.8.3}}
\newlabel{NaturalSpechtRepresentation}{{2.8.3}{19}{\textcolor {Chapter }{NaturalSpechtRepresentation}}{subsection.2.8.3}{}}
\@writefile{brf}{\backcite{James}{{19}{2.8.3}{subsection.2.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }PartitionAsString}}{19}{subsection.2.8.4}}
\newlabel{PartitionAsString}{{2.8.4}{19}{\textcolor {Chapter }{PartitionAsString}}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {Chapter }Experimental Functionality}}{19}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\leavevmode {\color  {Chapter }SelfdualSuborders}}{19}{subsection.2.9.1}}
\newlabel{SelfdualSuborders}{{2.9.1}{19}{\textcolor {Chapter }{SelfdualSuborders}}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color  {Chapter }AreConjugate}}{20}{subsection.2.9.2}}
\newlabel{AreConjugate}{{2.9.2}{20}{\textcolor {Chapter }{AreConjugate}}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\leavevmode {\color  {Chapter }Pretty Output}}{20}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\leavevmode {\color  {Chapter }PrintDecompositionMatrixAsLatex}}{20}{subsection.2.10.1}}
\newlabel{PrintDecompositionMatrixAsLatex}{{2.10.1}{20}{\textcolor {Chapter }{PrintDecompositionMatrixAsLatex}}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\leavevmode {\color  {Chapter }PrintBasisOfOrderAsMarkdown}}{20}{subsection.2.10.2}}
\newlabel{PrintBasisOfOrderAsMarkdown}{{2.10.2}{20}{\textcolor {Chapter }{PrintBasisOfOrderAsMarkdown}}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}\leavevmode {\color  {Chapter }JupyterDisplayDecompositionMatrix}}{20}{subsection.2.10.3}}
\newlabel{JupyterDisplayDecompositionMatrix}{{2.10.3}{20}{\textcolor {Chapter }{JupyterDisplayDecompositionMatrix}}{subsection.2.10.3}{}}
\newlabel{JupyterDisplayBasisOfOrder}{{2.10.3}{20}{\textcolor {Chapter }{JupyterDisplayDecompositionMatrix}}{subsection.2.10.3}{}}
\newlabel{JupyterDisplayMultiMatrix}{{2.10.3}{20}{\textcolor {Chapter }{JupyterDisplayDecompositionMatrix}}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\leavevmode {\color  {Chapter }Miscellaneous Other Functions}}{20}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}\leavevmode {\color  {Chapter }SpinningAlgorithmNC}}{20}{subsection.2.11.1}}
\newlabel{SpinningAlgorithmNC}{{2.11.1}{20}{\textcolor {Chapter }{SpinningAlgorithmNC}}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\leavevmode {\color  {Chapter }UnFlattenMultiMatrixNC}}{20}{subsection.2.11.2}}
\newlabel{UnFlattenMultiMatrixNC}{{2.11.2}{20}{\textcolor {Chapter }{UnFlattenMultiMatrixNC}}{subsection.2.11.2}{}}
\bibstyle{alpha}
\bibdata{orders.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}\leavevmode {\color  {Chapter }DiagonalJoin}}{21}{subsection.2.11.3}}
\newlabel{DiagonalJoin}{{2.11.3}{21}{\textcolor {Chapter }{DiagonalJoin}}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}\leavevmode {\color  {Chapter }DiagonalJoin}}{21}{subsection.2.11.4}}
\newlabel{DiagonalJoin}{{2.11.4}{21}{\textcolor {Chapter }{DiagonalJoin}}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}\leavevmode {\color  {Chapter }Valuation}}{21}{subsection.2.11.5}}
\newlabel{Valuation}{{2.11.5}{21}{\textcolor {Chapter }{Valuation}}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}\leavevmode {\color  {Chapter }RightInverse}}{21}{subsection.2.11.6}}
\newlabel{RightInverse}{{2.11.6}{21}{\textcolor {Chapter }{RightInverse}}{subsection.2.11.6}{}}
\bibcite{James}{Jam78}
\bibcite{Noeske}{Noe05}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.3}}
